<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>高级面试题集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/index.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<div class="container">
    <!-- 标题 -->
    <div class="masthead">
        <h3 class="muted">前端面试题</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li><a href="index.html">html+css</a></li>
                        <li><a href="jsquestion.html">javaScript</a></li>
                        <li  class="active"><a href="hgames.html">H5 游戏工程师</a></li>
                        <li><a href="systemBasics.html" >window&linux基础</a></li>
                        <li><a href="nodejs.html">后端语言</a></li>
                        <li><a href="httpBasics.html">http协议</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>
    <!-- 标题 -end-->
    <!-- 攻城狮介绍 -->
    <div class="jumbotron">
        <h1>攻城狮</h1>
        <p class="lead">Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，
            并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。 </p>
        <a class="btn btn-large btn-success" href="#" id="more">更深入了解</a>
    </div>
    <!-- 攻城狮介绍 end-->
    <hr>

    <!-- 试题 -->
    <div class="row-fluid">     <!-- 1-4题 -->
        <div class="span3">
            <div class="my_title">1.H5游戏百度百科 </div>
            <p>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                           答案 »
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse ">
                        <div class="accordion-inner">
                          H5[1]  是一系列制作网页互动效果的技术集合，即H5就是移动端的web页面。而H5游戏，你可以看作是移动端的web游戏，无需下载软件即可体验，这就是H5在传播上的优势
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">2.H5特点 </div>
            <p>
            <div class="accordion" id="accordion3">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse ">
                        <div class="accordion-inner">
                        世界上最大的H5游戏平台运营商SOFTGAMES公司CEO阿列克斯指出，开发H5游戏有三大难题：
                        一、不同手机的屏幕兼容性；
                        二、操作方式的兼容性；
                        三、H5游戏音频滞后，易导致移动浏览器载入时间过长、游戏卡顿、浏览器崩溃。
                        此外，用户手机的网速与流量费用，也是制约H5游戏深度发展的主因。所以，目前状态下，H5游戏多以轻度                        休闲的小游戏为主。“未来移动游戏的发展趋势，应该是H5生态与移动App共赢的状态。”Egret白鹭引擎联合                        创始人马鉴认为，而这正是畅梦游戏在做的事。[5] 
                        H5[6]  游戏开发引擎——白鹭引擎：
                        1、基于TypeScript及JavaScript技术
                        2、支持Flash到Egret高效转换
                        3、引擎、工具、运行时完整工作流
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

      

    </div>

  
    
    <!-- 试题 --end--->
    <hr>

    <div class="footer">
        <p>© Company 2015</p>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>


</body>
</html>