<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>高级面试题集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/index.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<div class="container">
    <!-- 标题 -->
    <div class="masthead">
        <h3 class="muted">前端面试题</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li><a href="index.html">html+css</a></li>
                        <li><a href="jsquestion.html">javaScript</a></li>
                        <li><a href="hgames.html">H5 游戏工程师</a></li>
                        <li><a href="systemBasics.html" >window&linux基础</a></li>
                        <li><a href="nodejs.html">后端语言</a></li>
                        <li class="active"><a href="httpBasics.html">http协议</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>
    <!-- 标题 -end-->
    <!-- 攻城狮介绍 -->
    <div class="jumbotron">
        <h1>攻城狮</h1>
        <p class="lead">Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，
            并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。 </p>
        <a class="btn btn-large btn-success" href="#" id="more">更深入了解</a>
    </div>
    <!-- 攻城狮介绍 end-->
    <hr>

    <!-- 试题 -->
    <div class="row-fluid">     <!-- 1-4题 -->
        <div class="span3">
            <div class="my_title">1.HTTP通信协议 </div>
            <p>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                           答案 »
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           超文本传输协议
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">2.TCP/IP协议. </div>
            <p>
            <div class="accordion" id="accordion3">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse ">
                        <div class="accordion-inner">
                         应用层-负责处理特定的应用程序；
                         传输层-对应用层提供数据传输；
                         网络层-处理网络上流动的数据包；
                         数据链路层-处理链接网络的硬件部分；
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">3.URI,URL,URN </div>
            <p>
            <div class="accordion" id="accordion4">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse ">
                        <div class="accordion-inner">
                          URI 包括URL,和URN。 <br/>
                          URL:位置标记； URN:资源名字；             
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">4.URL格式 </div>
            <p>
            <div class="accordion" id="accordion5">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapsefour">
                            答案 »
                        </a>
                    </div>
                    <div id="collapsefour" class="accordion-body collapse ">
                        <div class="accordion-inner">
                         
                           http://user:pass@wwww.example.com:80/home/index.html?age = 11#mask
                           <br/>
                          协议方案：http；登录信息：user:pass@ ；服务器地址：wwww.example.com
                          端口：80 ； 文件路径：/home/index.html 查询字符串：age = 11；片段标识符：#mask
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

    </div>

    <div class="row-fluid">    <!-- 5-8题 -->
        <div class="span3 ">
            <div class="my_title">5.如何通过远程桌面连接把文件复制到远程主机 </div>
            <p>
            <div class="accordion" id="accordion6">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse5" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           1：点击开始-->程序-->附件-->远程桌面连接；
                           2.点击“选项”按钮，打开远程连接选项卡；
                           3.选择“本地资源”选项卡，在“本地设备和资源”中点“详细信息”;
                           4.选中“磁盘驱动器”复选框，需要复制哪个盘的内容就选中哪个，确定后再点击“连接”按钮；
                           5.会提示安全警告，我们点击确认就可以了，输入用户名和密码，就可以登陆远程桌面了。然后在远程服务器访问本地文件即可。
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>
    
    <!-- 试题 --end--->
    <hr>

    <div class="footer">
        <p>© Company 2015</p>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>


</body>
</html>