<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>高级面试题集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/index.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<div class="container">
    <!-- 标题 -->
    <div class="masthead">
        <h3 class="muted">前端面试题</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li class="active"><a href="#">html+css</a></li>
                        <li><a href="jsquestion.html">javaScript</a></li>
                        <li><a href="hgames.html">H5 游戏工程师</a></li>
                        <li><a href="systemBasics.html">window&linux基础</a></li>
                        <li><a href="nodejs.html">后端语言</a></li>
                        <li><a href="httpBasics.html">http协议</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>
    <!-- 标题 -end-->
    <!-- 攻城狮介绍 -->
    <div class="jumbotron">
        <h1>攻城狮</h1>
        <p class="lead">Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，
            并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。 </p>
        <a class="btn btn-large btn-success" href="#" id="more">更深入了解</a>
    </div>
    <!-- 攻城狮介绍 end-->
    <hr>

    <!-- 试题 -->
    <div class="row-fluid">     <!-- 1-4题 -->
        <div class="span3">
            <div class="my_title">1.对WEB标准以及W3C的理解与认识 </div>
            <p>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                           答案 »
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            标签闭合、标签小写、不乱嵌套、提高搜索机器人搜索几率、使用外 链css和js脚本、结构行为表现的分离、
                            文件下载与页面速度更快、内容能被更多的用户所访问、内容能被更广泛的设备所访问、更少的代码和组件，
                            容易维 护、改版方便，不需要变动页面内容、提供打印版本而不需要复制内容、提高网站易用性；
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">2.xhtml和html有什么区别. </div>
            <p>
            <div class="accordion" id="accordion3">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言
                            最主要的不同：
                            XHTML 元素必须被正确地嵌套。
                            XHTML 元素必须被关闭。
                            标签名必须用小写字母。
                            XHTML 文档必须拥有根元素。
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">3.Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义? </div>
            <p>
            <div class="accordion" id="accordion4">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            用于声明文档使用那种规范（html/Xhtml）一般为 严格 过度 基于框架的html文档
                            加入XMl声明可触发，解析方式更改为IE5.5 拥有IE5.5的bug
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">4.行内元素有哪些？块级元素有哪些？CSS的盒模型？ </div>
            <p>
            <div class="accordion" id="accordion5">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapsefour">
                            答案 »
                        </a>
                    </div>
                    <div id="collapsefour" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            块级元素：div p h1 h2 h3 h4 form ul
                            行内元素: a b br i span input select
                            Css盒模型:内容，border ,margin，padding
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

    </div>

    <div class="row-fluid">    <!-- 5-8题 -->
        <div class="span3 ">
            <div class="my_title">5.CSS引入的方式有哪些? link和@import的区别是? </div>
            <p>
            <div class="accordion" id="accordion6">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse5" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            内联 内嵌 外链 导入
                            区别 ：同时加载
                            前者无兼容性，后者CSS2.1以下浏览器不支持
                            Link 支持使用javascript改变样式，后者不可
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">6.CSS选择符有哪些？哪些属性可以继承？优先级算法如何计算？内联和important哪个优先级高？ </div>
            <p>
            <div class="accordion" id="accordion7">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse6" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            标签选择符  类选择符 id选择符
                            继承不如指定   Id>class>标签选择
                            后者优先级高
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">7.前端页面有哪三层构成，分别是什么？作用是什么？ </div>
            <p>
            <div class="accordion" id="accordion8">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse7" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            结构层 Html 表示层 CSS 行为层 js
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">8.css的基本语句构成是？ </div>
            <p>
            <div class="accordion" id="accordion9">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse8">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse8" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            选择器{属性1:值1;属性2:值2;……}
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>

    <div class="row-fluid">   <!-- 9-12题 -->
        <div class="span3 ">
            <div class="my_title">9.你做的页面在哪些流览器测试过？这些浏览器的内核分别是什么? </div>
            <p>
            <div class="accordion" id="accordion10">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse9">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse9" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            Ie(Ie内核)  火狐（Gecko） 谷歌（webkit） opear(Presto)
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">10.写出几种IE6 BUG的解决方法 </div>
            <p>
            <div class="accordion" id="accordion11">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse10">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse10" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            1.双边距BUG float引起的  使用display
                            2.3像素问题 使用float引起的 使用dislpay:inline -3px
                            3.超链接hover 点击后失效  使用正确的书写顺序 link visited hover active
                            4.Ie z-index问题 给父级添加position:relative
                            5.Png 透明 使用js代码 改
                            6.Min-height 最小高度 ！Important 解决’
                            7.select 在ie6下遮盖 使用iframe嵌套
                            8.为什么没有办法定义1px左右的宽度容器（IE6默认的行高造成的，使用over:hidden,zoom:0.08 line-height:1px）
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">11.web前端面试题标签上title与alt属性的区别是什么？ </div>
            <p>
            <div class="accordion" id="accordion12">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse11" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            Alt 当图片不显示是 用文字代表。
                            Title 为该属性提供信息
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">12.描述css reset的作用和用途。 </div>
            <p>
            <div class="accordion" id="accordion13">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse12">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse12" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            Reset重置浏览器的css默认属性
                            浏览器的品种不同，样式不同，然后重置，让他们统一

                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>

    <div class="row-fluid"> <!-- 13-16题 -->
        <div class="span3 ">
            <div class="my_title">13.解释css sprites，如何使用。 </div>
            <p>
            <div class="accordion" id="accordion14">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse13">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse13" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            Css 精灵 把一堆小的图片整合到一张大的图片上，减轻服务器对图片的请求数量
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">14.浏览器标准模式和怪异模式之间的区别是什么？ </div>
            <p>
            <div class="accordion" id="accordion15">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse14">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse14" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            盒子模型 渲染模式的不同
                            使用 window.top.document.compatMode 可显示为什么模式
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">15.你如何对网站的文件和资源进行优化？期待的解决方案包括： </div>
            <p>
            <div class="accordion" id="accordion16">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse15">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse15" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            文件合并
                            文件最小化/文件压缩
                            使用CDN托管
                            缓存的使用
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">16.什么是语义化的HTML？</div>
            <p>
            <div class="accordion" id="accordion17">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse16">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse16" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            直观的认识标签  对于搜索引擎的抓取有好处
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span3 ">
            <div class="my_title">17.清除浮动的几种方式，各自的优缺点</div>
            <p>
            <div class="accordion" id="accordion18">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse17">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse17" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            1.使用空标签清除浮动 clear:both（理论上能清楚任何标签，，，增加无意义的标签）
                            2.使用overflow:auto（空标签元素清除浮动而不得不增加无意代码的弊端,,使用zoom:1用于兼容IE）
                            3.是用afert伪元素清除浮动(用于非IE浏览器)
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>


    </div>
    <!-- 试题 --end--->
    <hr>

    <div class="footer">
        <p>© Company 2015</p>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>