<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>javascript面试题集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/index.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<div class="container">
    <!-- 标题 -->
    <div class="masthead">
        <h3 class="muted">前端面试题</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li ><a href="index.html">html+css</a></li>
                        <li class="active"><a href="#">javaScript</a></li>
                        <li><a href="hgames.html">H5 游戏工程师</a></li>
                        <li><a href="systemBasics.html">window&linux基础</a></li>
                        <li><a href="nodejs.html">后端语言</a></li>
                        <li><a href="httpBasics.html">http协议</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>
    <!-- 标题 -end-->
    <!-- 攻城狮介绍 -->
    <div class="jumbotron">
        <h1>攻城狮</h1>
        <p class="lead">Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，
            并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。 </p>
        <a class="btn btn-large btn-success" href="#" id="more">更深入了解</a>
    </div>
    <!-- 攻城狮介绍 end-->
    <hr>

    <!-- 试题 -->
    <div class="row-fluid">     <!-- 1-4题 -->
        <div class="span3">
            <div class="my_title">1.截取字符串abcdefg的efg </div>
            <p>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                           答案 »
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse ">
                        <div class="accordion-inner">
                         alert('abcdefg'.substring(4));
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">2.判断一个字符串中出现次数最多的字符，统计这个次数 </div>
            <p>
            <div class="accordion" id="accordion3">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse ">
                        <div class="accordion-inner">
                          /*var str = 'asdfssaaasasasasaa';
                          var json = {};

                          for (var i = 0; i < str.length; i++) {
                                if(!json[str.charAt(i)]){
                                     json[str.charAt(i)] = 1;
                                 }else{
                                     json[str.charAt(i)]++;
                                 }
                            };
                           var iMax = 0;
                           var iIndex = '';
                           for(var i in json){
                                if(json[i]>iMax){
                                    iMax = json[i];
                                   iIndex = i;
                                  }
                            }
                             alert('出现次数最多的是:'+iIndex+'出现'+iMax+'次');*/
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">
              3. IE与FF脚本兼容性问题
            </div>
            <p>
            <div class="accordion" id="accordion4">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse ">
                        <div class="accordion-inner">
                        /*obj.addEventListener(sEv, fn, false);
                          obj.attachEvent('on'+sEv,fn);
                          detachevet
                          removeEventListener
                          DOMContentLoaded
                          onreadystatechange  complete
                          DOMMouseScroll FF
                          onmousewheel   非FF
                          event.wheelDelta 上滚120 下-120
                          event.detail     上滚-3   下3  
                          obj.getCurrentStyle[attr]
                          getComputedStyle(obj,false)[attr]
                          XMLHttpRequest
                          ActiveXObject('Mircorsoft.XMLHttp')
                          FF本地能设置读取cookie 其他不行
                          event  ev
                          事件源
                          srcElement||target
                          toElement||relatedTarget
                          obj.setCapture();只有ie认
                          obj.releaseCapture();*/
                           
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">4.规避javascript多人开发函数重名问题 </div>
            <p>
            <div class="accordion" id="accordion5">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapsefour">
                            答案 »
                        </a>
                    </div>
                    <div id="collapsefour" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           /*命名空间
                           封闭空间
                           js模块化mvc（数据层、表现层、控制层）
                           seajs
                           变量转换成对象的属性
                           对象化*/

                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

    </div>

    <div class="row-fluid">    <!-- 5-8题 -->
        <div class="span3 ">
            <div class="my_title">5.javascript面向对象中继承实现</div>
            <p>
            <div class="accordion" id="accordion6">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse5" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            function Person(name){
                                  this.name = name;
                            }

                            Person.prototype.showName = function(){
                                   alert(this.name);
                            }

                            function Worker(name, job){
                                 Person.apply(this,arguments)
                                 this.job = job;
                            }
                           for(var i in Person.prototype){
                                 Worker.prototype = Person.prototype;
                            }
                            new Worker('sl', 'coders').showName();
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">6.编写一个方法 求一个字符串的字节长度; </div>
            <p>
            <div class="accordion" id="accordion7">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse6" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            /*var str = '22两是';

                             alert(getStrlen(str))

                             function getStrlen(str){
                                     var json = {len:0};
                                     var re = /[\u4e00-\u9fa5]/;
                                     for (var i = 0; i < str.length; i++) {
                                             if(re.test(str.charAt(i))){
                                                     json['len']++;
                                             }
                                     };
                                     return json['len']+str.length;
                             }*/
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">7.编写一个方法 去掉一个数组的重复元素 </div>
            <p>
            <div class="accordion" id="accordion8">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
                            答案 »
                        </a>
                    </div>
                                                <div id="collapse7" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           /*var arr = [1,2,3,1,43,12,12,1];
                             var json = {};
                             var arr2 = [];
                             for (var i = 0; i < arr.length; i++) {
                                     if(!json[arr[i]]){
                                             json[arr[i]] = true;
                                     }else{
                                             json[arr[i]] = false;
                                     }
                             
                                     if(json[arr[i]]){
                                             arr2.push(arr[i]);
                                     }
                             };

                           for (var i = 0; i < arr.length; i++) {
                                   if(!aa(arr[i], arr2)){
                                           arr2.push(arr[i])
                                   }
                           };
                           function aa(obj, arr){
                                   for (var i = 0; i < arr.length; i++) {
                                           if(arr[i] == obj) return true;
                                           else return false;
                                   };
                            }
                           alert(arr2)*/
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">8.写出3个使用this的典型应用 </div>
            <p>
            <div class="accordion" id="accordion9">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse8">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse8" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           事件： 如onclick  this->发生事件的对象<br/>
                           构造函数          this->new 出来的object<br/>
                           call/apply        改变this*/
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>

    <div class="row-fluid">   <!-- 9-12题 -->
        <div class="span3 ">
            <div class="my_title">9.如何深度克隆 </div>
            <p>
            <div class="accordion" id="accordion10">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse9">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse9" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           /*var arr = [1,2,43];
                             var json = {a:6,b:4,c:[1,2,3]};
                             var str = 'sdfsdf';
                             
                             var json2 = clone(json);
                                                          
                             alert(json['c'])
                             function clone(obj){
                                     var oNew = new obj.constructor(obj.valueOf());
                                     if(obj.constructor == Object){
                                             for(var i in obj){
                                                     oNew[i] = obj[i];
                                                     if(typeof(oNew[i]) == 'object'){
                                                             clone(oNew[i]);
                                                     }
                                             }
                                     }
                                     return oNew;
                             }*/
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">10.JavaScript中如何检测一个变量是一个String类型？请写出函数实现 </div>
            <p>
            <div class="accordion" id="accordion11">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse10">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse10" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           typeof(obj) == 'string'<br/>
                           obj.constructor == String;

                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">11.网页中实现一个计算当年还剩多少时间的倒数计时程序，要求网页上实时动态显示“××年还剩××天××时××分××秒” </div>
            <p>
            <div class="accordion" id="accordion12">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse11" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           var oDate = new Date();<br/>
                           var oYear = oDate.getFullYear();<br/>

                           var oNewDate = new Date();<br/>
                           oNewDate.setFullYear(oYear, 11, 31, 23, 59, 59);<br/>
                           var iTime = oNewDate.getTime()-oDate.getTime();<br/>

                            var iS = iTime/1000;<br/>
                            var iM = oNewDate.getMonth()-oDate.getMonth();<br/>
                            var iDate =iS
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">12.你使用过那些Javascript库？ </div>
            <p>
            <div class="accordion" id="accordion13">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse12">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse12" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           jquery seajs yui

                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>

    <div class="row-fluid"> <!-- 13-16题 -->
        <div class="span3 ">
            <div class="my_title">13.解释闭包如何使用。 </div>
            <p>
            <div class="accordion" id="accordion14">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse13">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse13" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            子函数能被外部调用到，则该作用连上的所有变量都会被保存下来。
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">14.请解释什么是Javascript的模块模式，并举出实用实例。 </div>
            <p>
            <div class="accordion" id="accordion15">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse14">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse14" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           js模块化mvc（数据层、表现层、控制层）
                            seajs
                            命名空间
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">15.你如何组织自己的代码？是使用模块模式，还是使用经典继承的方法？： </div>
            <p>
            <div class="accordion" id="accordion16">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse15">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse15" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            对内：模块模式
                            对外：继承
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">16.你如何优化自己的代码？</div>
            <p>
            <div class="accordion" id="accordion17">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse16">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse16" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            代码重用
                            避免全局变量（命名空间，封闭空间，模块化mvc..）
                            拆分函数避免函数过于臃肿
                            注释
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span3 ">
            <div class="my_title">17.你能解释一下JavaScript中的继承是如何工作的吗？</div>
            <p>
            <div class="accordion" id="accordion18">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse17">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse17" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           子构造函数中执行父构造函数，并用call\apply改变this
                            克隆父构造函数原型上的方法
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>


    </div>
    <!-- 试题 --end--->
    <hr>

    <div class="footer">
        <p>© Company 2015</p>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>


</body>
</html>