<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>高级面试题集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/index.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<div class="container">
    <!-- 标题 -->
    <div class="masthead">
        <h3 class="muted">前端面试题</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li><a href="index.html">html+css</a></li>
                        <li><a href="jsquestion.html">javaScript</a></li>
                        <li><a href="hgames.html">H5 游戏工程师</a></li>
                        <li><a href="systemBasics.html" >window&linux基础</a></li>
                        <li class="active"><a href="nodejs.html">后端语言</a></li>
                        <li><a href="httpBasics.html">http协议</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>
    <!-- 标题 -end-->
    <!-- 攻城狮介绍 -->
    <div class="jumbotron">
        <h1>攻城狮</h1>
        <p class="lead">Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，
            并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。 </p>
        <a class="btn btn-large btn-success" href="#" id="more">更深入了解</a>
    </div>
    <!-- 攻城狮介绍 end-->
    <hr>

    <!-- 试题 -->
    <div class="row-fluid">     <!-- 1-4题 -->
        <div class="span3">
            <div class="my_title">1.node.js了解 </div>
            <p>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                           答案 »
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse ">
                        <div class="accordion-inner">
                          Node.js是一个基于Chrome JavaScript运行时建立的平台， 用于方便地搭建响应速度快、易于扩展的网络应用。Node.js 使用事件驱动， 非阻塞I/O 模型而得以轻量和高效，非常适合在分布式设备上运行的数据密集型的实时应用
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">2.express的入门应用框架. </div>
            <p>
            <div class="accordion" id="accordion3">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse ">
                        <div class="accordion-inner">
                          var express = require('express');<br/>
                          var app = express();              <br/>

                          app.get('/',functiion(req res){<br/>
                             res.send('hello world');<br/>
                          })<br/>
                          app.listen(3000);<br/>
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">3.express的入门应用- 模板  </div>
            <p>
            <div class="accordion" id="accordion4">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           模板文件：view/home.ejs;<br/>

                           var express = require('express');<br/>
                           var app = express();<br/>
                           app.set('view engine','ejs');<br/>
                           app.set('view',__dirname + '/views');<br/>

                           app.get('/',function(req res){<br/>
                             res.render('home.ejs',{name:'yorkie'})//name:不变量<br/>

                           })；<br/>
                           app.listen(3000);<br/>
                                    
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">4.工程化流程--FIS入门命令 </div>
            <p>
            <div class="accordion" id="accordion5">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapsefour">
                            答案 »
                        </a>
                    </div>
                    <div id="collapsefour" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           fis install；安装<br/>
                           fis release；发布<br/>
                           fis server；服务器<br/>
                           参数  fis release -0:压缩<br/>
                           fis release -p：合并<br/>
                           fis release -m:md5<br/>
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

    </div>

    <div class="row-fluid">    <!-- 5-8题 -->
        <div class="span3 ">
            <div class="my_title">5.4.工程化流程--Grunt</div>
            <p>
            <div class="accordion" id="accordion6">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse5" class="accordion-body collapse ">
                        <div class="accordion-inner">
                         Gruntifle.js //配置
                         module.exports =  function(grunt){
                            grunt.initConfig({
                              pkg:grunt.file.readJSON('package.json'),
                              uglify{
                                options:{
                                  banner:'/*!create by <% = grunt.teplate.today("yyyy-mm-dd")%>*/'\n
                                },
                                static_mappings{//压缩
                                  files:[{
                                    src:'js/index.js',//目标js
                                    dest:'build/index.min.js'//产出js
                                  }]
                                }
                              },
                              concat:{//合并
                                bar:{
                                  src:['build/*js'],
                                  dest:'dest/all.min.js'
                                },
                              },
                              watch:{//检测
                                files:['js/indes.js'],
                                tasks;['uglify','uglify']
                              }
                            });
                         }

                         //加载包含“uglify"任务的插件
                         grunt.loadNpmTasks('grunt-contrib-uglify');
                         grunt.loadNpmTasks('grunt-contrib-concat');
                         grunt.loadNpmTasks('grunt-contrib-watch');

                         //默认被
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>
    
    <!-- 试题 --end--->
    <hr>

    <div class="footer">
        <p>© Company 2015</p>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>


</body>
</html>