<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>高级面试题集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
    <link href="css/index.css" rel="stylesheet" media="screen" type="text/css">
</head>
<body>
<div class="container">
    <!-- 标题 -->
    <div class="masthead">
        <h3 class="muted">前端面试题</h3>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li><a href="index.html">html+css</a></li>
                        <li><a href="jsquestion.html">javaScript</a></li>
                        <li><a href="hgames.html">H5 游戏工程师</a></li>
                        <li class="active"><a href="#" >window&linux基础</a></li>
                        <li><a href="nodejs.html">后端语言</a></li>
                        <li><a href="httpBasics.html">http协议</a></li>
                    </ul>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>
    <!-- 标题 -end-->
    <!-- 攻城狮介绍 -->
    <div class="jumbotron">
        <h1>攻城狮</h1>
        <p class="lead">Web前端开发工程师，主要职责是利用(X)HTML/CSS/JavaScript/DOM/Flash等各种Web技术进行产品的界面开发。制作标准优化的代码，
            并增加交互动态功能，开发JavaScript以及Flash模块，同时结合后台开发技术模拟整体效果，进行丰富互联网的Web开发，致力于通过技术改善用户体验。 </p>
        <a class="btn btn-large btn-success" href="#" id="more">更深入了解</a>
    </div>
    <!-- 攻城狮介绍 end-->
    <hr>

    <!-- 试题 -->
    <div class="row-fluid">     <!-- 1-4题 -->
        <div class="span3">
            <div class="my_title">1.Linux文件与文件夹的操作 </div>
            <p>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                           答案 »
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            ls:列出当前文件及文件夹信息；
                            ls-l:显示隐藏文件；
                            cd/home/index.html：进入home文件夹内index.html文件；
                            Dwd :查看当前路径目录；
                            rm app.js :删除app.js；
                            cd.. :返回上一层目录；
                            rm - r hello/ :把hello文件夹内全部内容删除；
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">2.Linux系统管理. </div>
            <p>
            <div class="accordion" id="accordion3">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           ps aux:查看参数；
                           ps aux | grep ssh :aux目标， | ：管道，grep：条件，ssh：查名有ssh的参数；
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">3.关于用户,用户组,角色和权限  </div>
            <p>
            <div class="accordion" id="accordion4">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                            答案 »
                        </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           1 一个用户只属于一个用户组
                           2 一个角色包含多个权限，
                           3 一个用户自身(非继承)可以有多个角色,也可以有多个权限
                           4 一个用户组可以有多个角色,也可以有多个权限
                           5 一个权限也可以属于多个角色。

                           6 一个用户的角色和权限来自两部分,一部分继承于所有父用户组的角色和权限另一部分来自特别为其分配的角色和权限
                           7 一个用户组可以排除(exclude)一个角色, 而一旦在其子用户组或者在某个用户身上加入(include)这个角色, 那这个用户或者用户组将重拾这个角色
                           8 一个用户或用户组可以拒绝(disallow)一个权限, 一旦拒绝以后, 不管在什么地方再允许(allow)这个权限都于事无补
                           9 管理员可以做任何事情, 不受任何约束                           
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

        <div class="span3">
            <div class="my_title">4.linux 中更改用户权限和用户组的命令chmod,chgrp实例 </div>
            <p>
            <div class="accordion" id="accordion5">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapsefour">
                            答案 »
                        </a>
                    </div>
                    <div id="collapsefour" class="accordion-body collapse ">
                        <div class="accordion-inner">
                            linux 中更改用户权限和用户组的命令实例;

                            增加权限给当前用户 chmod +wx filename；

                            chmod -R 777 /upload；

                            用户组 chgrp -R foldname zdz；

                            chown -R  所有者用户名.组名 文件夹名称；
                            例如：chown -R  zdz.nginx KooBox；
                            语法：chmod [who] [+ | - | =] [mode] 文件名；
                            u 表示“用户（user）”，即文件或目录的所有者。
                            g 表示“同组（group）用户”，即与文件属主有相同组ID的所有用户。
                            o 表示“其他（others）用户”。
                            a 表示“所有（all）用户”。它是系统默认值。
                            操作符号可以是：
                            + 添加某个权限。                            
                            - 取消某个权限。
                            = 赋予给定权限并取消其他所有权限（如果有的话）。
                            设置mode所表示的权限可用下述字母的任意组合：
                            r  可读。
                            w 可写。
                            x 可执行。
                            X 只有目标文件对某些用户是可执行的或该目标文件是目录时才追加x 属性。
                            s 在文件执行时把进程的属主或组ID置为该文件的文件属主。方式“u＋s”设置文件的用户ID位，“g＋s”设置组ID位。
                            t 保存程序的文本到交换设备上。
                            u 与文件属主拥有一样的权限。
                            g 与和文件属主同组的用户拥有一样的权限。
                          
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>

    </div>

    <div class="row-fluid">    <!-- 5-8题 -->
        <div class="span3 ">
            <div class="my_title">5.如何通过远程桌面连接把文件复制到远程主机 </div>
            <p>
            <div class="accordion" id="accordion6">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle btn" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
                            答案 »
                        </a>
                    </div>
                    <div id="collapse5" class="accordion-body collapse ">
                        <div class="accordion-inner">
                           1：点击开始-->程序-->附件-->远程桌面连接；
                           2.点击“选项”按钮，打开远程连接选项卡；
                           3.选择“本地资源”选项卡，在“本地设备和资源”中点“详细信息”;
                           4.选中“磁盘驱动器”复选框，需要复制哪个盘的内容就选中哪个，确定后再点击“连接”按钮；
                           5.会提示安全警告，我们点击确认就可以了，输入用户名和密码，就可以登陆远程桌面了。然后在远程服务器访问本地文件即可。
                        </div>
                    </div>
                </div>
            </div>
            </p>
        </div>
    </div>
    
    <!-- 试题 --end--->
    <hr>

    <div class="footer">
        <p>© Company 2015</p>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>


</body>
</html>