<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>百度新闻</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <script src="jquery.js"></script>
    <!--<script src="index.js"></script>-->
</head>
<body>
<div class="container">
    <div class="header">
        <div class="ui-new-toolbar">
            <div class="bg-news-toolbar"></div>
        </div>
        <div class="ui-new-toolbar-r"></div>
    </div>
</div>

<div class="btn">
    <a id="btn">实时数据推送</a>
</div>

<div class="loadimg">
    <div class="loading-3">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>
<div class="addbox">




    <!--<div class="box">-->
        <!--<div class="box_img">-->
            <!--<a href="#"><img class="newsimg" src="img/body1.jpg"></a>-->
        <!--</div>-->
        <!--<div class="box_title">-->
            <!--<h6 class="newstitle">运营商该给用户的无知买单2</h6>-->
            <!--<p class="newscontent">-->
                <!--近日，电信用户陈女士最近遇到一件糟心事，一夜之间，她的手机流量莫名跑了50GB。查账单发现，-->
                <!--从11月1日至13日陈女士的手机总流量是55691.04MB。-->
                <!--总费用为15425.51元。此事一出引发了大批网友热议，国内运营商被推上风头浪尖，骂声不断。-->
            <!--</p>-->
        <!--</div>-->
    <!--</div>-->

</div>



<div class="footing">
  <div class="ui-footer">
      <div class="item-wrapper">
          <div class="item feedback"><a href="#">意见反馈</a></div>
      </div>
      <div class="item-wrapper">
          <div class="item app-recommend"><a href="#">应用推荐</a></div>
      </div>
      <div class="item-wrapper">
          <div class="item app-download"><a href="#">客户端</a></div>
      </div>
  </div>
</div>




<script src="index.js"></script>
</body>
</html>