<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <div class="text" id="text"></div>
    <div class="left">
        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button><br/>
        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button><br/>
        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button><br/>
        <button value="0">0</button>
        <button value=".">.</button>
        <button id="back">back</button>
    </div>
    <div class="right">
        <button id="clear" class="score">clear</button><br/>
        <button  value="+">+</button>
        <button  value="-">-</button><br/>
        <button  value="*">*</button>
        <button  value="/">/</button><br/>
        <button id="scroe" class="score">=</button>
    </div>
    <div >
        <button value="sin">sin</button>
        <button value="cos">cos</button>
        <button value="tan">tan</button>
        <button value="sqrt">sqrt</button>
        <button value="%">%</button>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>