.container{
    margin: auto;
    width: 300px;
    border: 2px solid #f1f1f1;
    box-shadow: 2px 2px 2px #f1f1f1;
    padding: 5px;
    margin-top: 100px;
}

.text {
    height: 30px;
    border: 1px solid #f1f1f1;
}
.left{
    display: inline-block;
    margin-top: 20px;
}
.right{
    display: inline-block;
    margin-top: 20px;
}

button{
    display: inline-block;
    width: 52px;
    margin-bottom: 10px;
    height: 30px;
}

button:hover{
    cursor: pointer ;
}
.score,.clean ,.sqrt{
    width: 112px;
}