body {
    padding-top: 20px;
    padding-bottom: 60px;
}

/* ---主体容器--- */
.container {
    margin: 0 auto;
    max-width: 1000px;
}
.container > hr {
    margin: 60px 0;
}

/* ----------攻城狮介绍区----------- */
.jumbotron {
    margin: 80px 0;
    text-align: center;
}
.jumbotron h1 {
    font-size: 100px;
    line-height: 1;
}
.jumbotron .lead {
    font-size: 24px;
    line-height: 1.25;
}
.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}
/* ----------攻城狮介绍区----end------- */

/* Supporting marketing content */
/*.marketing {*/
    /*margin: 60px 0;*/
/*}*/
/*.marketing p + h4 {*/
    /*margin-top: 28px;*/
/*}*/


/* -------------导航栏---------r */
.navbar .navbar-inner {
    padding: 0;
}
.navbar .nav {
    margin: 0;
    display: table;
    width: 100%;
}
.navbar .nav li {
    display: table-cell;
    width: 1%;
    float: none;
}
.navbar .nav li a {
    font-weight: bold;
    text-align: center;
    border-left: 1px solid rgba(255,255,255,.75);
    border-right: 1px solid rgba(0,0,0,.1);
}
.navbar .nav li:first-child a {
    border-left: 0;
    border-radius: 3px 0 0 3px;
}
.navbar .nav li:last-child a {
    border-right: 0;
    border-radius: 0 3px 3px 0;
}

/* -------------导航栏---end------r */

.my_title{
    height: 100px;
}

.mar-left{
    margin-left: 0;
}

.bodybackground{
    background: url("../systemImg.jpg")center no-repeat;
    position: absolute;
    top: 0;

}