<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>后台登录</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body>
<div class="container">

    <div class="row main">
        <!----左边logo------->
        <div class="span5 leftDiv" >
            <img src="img/logo.png" width="150px" >
            <span><h3>baidu system</h3></span>
        </div>
        <!----左边logo---end---->
        <!-------右边输入框------->
        <div class="span7 marle" >
            <form action="allnews.php" class="form-horizontal">
                <div class="control-group">
                    <label class="control-label" for="name">name</label>
                    <div class="controls">
                        <input type="text" id="name" placeholder="name" required="required">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputPassword">Password</label>
                    <div class="controls">
                        <input type="password" id="inputPassword" placeholder="Password" required="required">
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox"> Remember me
                        </label><br/>
                        <button type="submit" class="btn btn-primary btn-large">Sign in</button>
                    </div>
                </div>
                <!-------右边输入框-end------>
            </form>
        </div>
    </div>
</div>
</body>
</html>