body,p,ul,li,div{
    margin: 0;
    padding: 0;
}


.header{
    position: relative;
    min-width: 320px;
    height: 44px;
    z-index: 2;
    background-color: #3e98f0;
    text-align: center;
    font-weight: 400;
    color: #fff;
    background-image: url(../baiduimg/bg-news-logo.png);
    background-repeat: no-repeat;
    background-position: center 6px;
    background-size: 77px auto;
    -webkit-background-size: 77px auto;

}

.header .ui-new-toolbar{
    position: absolute;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.header .ui-new-toolbar .bg-news-toolbar{
    width: 34px;
    height: 100%;
    font-size: 15px;
    line-height: 44px;
    background-position: center 4px;
    border: 0;
    background-image: url(../baiduimg/bg-new-toolbar.png);
    background-size: 40px 500px;
    -webkit-background-size: 40px 500px;
    background-repeat: no-repeat;
}

.header .ui-new-toolbar-r{
    float: right;
    width: 34px;
    height: 100%;
    font-size: 15px;
    line-height: 44px;
    background-position: center -162px;
    margin-right: 10px;
    border: 0;
    background-image: url(../baiduimg/bg-new-toolbar.png);
    background-size: 40px 500px;
    -webkit-background-size: 40px 500px;
    background-repeat: no-repeat;
    cursor:pointer;
}


/*---------------footer------------------*/

.ui-footer{
    height: 44px;
    overflow: hidden;
    background-color: #239bf0;
    font-size: 13px;
    line-height: 22px;
}

.ui-footer .item-wrapper {
    float: left;
    width: 33.3%;
    height: 21px;
    overflow: hidden;
    margin-left: -1px;
    margin-top: 12px;
    text-align: center;
    border-left: 1px solid #4fadf0;
    color: #fff;
}

.ui-footer .item-wrapper a{
    color: #fff;
    text-decoration: none;
}

/*---------------body-----------------------------*/
.box{
    position: relative;
}

.box_img{
    display: inline-block;
    font-size: 0;
    height: auto;
    vertical-align: middle;
    width: 30%;
    text-align: center;
    overflow: hidden;
    border: 1px solid #e8e8e8;
    margin-left: 0;
    margin-right: 0;
    background-color: #F4F7F9;
    min-height: 80px;
    /*position: relative;*/
}

.box_img img{
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

.box_title{
    position: absolute;
    display: inline-block;
    /*height: 40px;*/
    width: 63%;
    overflow: hidden;
    font-size: 16px;
    line-height: 20px;
    color: #262b31;
    padding-left: 10px;
    padding-right: 20px;
    overflow: hidden;
    font-weight: bold;
    /*border: 1px solid red;*/
    height: 100%;
}


.box_title h6{
    margin-top: 10px;
    margin-bottom: 10px;
    text-overflow :  ellipsis
}

.box_title p{
    font-size: 12px;
    max-height: 60px;
    overflow: hidden;
    text-overflow :  ellipsis
}
/*---button-----*/
.btn{
    padding: 10px;
    background-color: #3e98f0;
    border-top: 1px solid #fff;
    text-align:center ;
}

.btn a{
    text-decoration: none;
    cursor:pointer;
    color: #f1f1f1;
    font-size: 14px;
    font-weight: bold;
}

.btn a:hover{
    color: #fff;
}


/*-----------loadimg--加载动画------------*/

.loadimg{
    position: absolute;
    width: 100%;
    height: 70px ;
    display: none;
}


@-webkit-keyframes loading-3{
    50%{
        transform:scale(0.4);
        opacity: 0.3;
    }
    100%{
        transform:scale(1);
        opacity: 1;
    }
}
.loading-3{
    position: relative;
    position: relative;
    left: 50%;
}
.loading-3 i{
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #333;
    position: absolute;
}
.loading-3 i:nth-child(1){
    top: 25px;
    left: 0;
    -webkit-animation:loading-3 1s ease 0s infinite;
}
.loading-3 i:nth-child(2){
    top: 17px;
    left: 17px;
    -webkit-animation:loading-3 1s ease -0.12s infinite;
}
.loading-3 i:nth-child(3){
    top: 0;
    left: 25px;
    -webkit-animation:loading-3 1s ease -0.24s infinite;
}
.loading-3 i:nth-child(4){
    top: -17px;
    left: 17px;
    -webkit-animation:loading-3 1s ease -0.36s infinite;
}
.loading-3 i:nth-child(5){
    top: -25px;
    left: 0;
    -webkit-animation:loading-3 1s ease -0.48s infinite;
}
.loading-3 i:nth-child(6){
    top: -17px;
    left: -17px;
    -webkit-animation:loading-3 1s ease -0.6s infinite;
}
.loading-3 i:nth-child(7){
    top: 0;
    left: -25px;
    -webkit-animation:loading-3 1s ease -0.72s infinite;
}
.loading-3 i:nth-child(8){
    top: 17px;
    left: -17px;
    -webkit-animation:loading-3 1s ease -0.84s infinite;
}