body{
    background-color: #f1f1f1;
}

.header{        /*--标题---*/
    height: 53px;
    background-color: #42b369;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 30px;
}

.box{         /*每一个模块公共css*/
    padding: 10px;
    border: 1px solid #a0faff;
    margin-top: 5px;
    text-align: center;
    background-color: #ffffff;
}

.box .title{   /*----left模块头部小标题---*/
    padding-bottom: 10px;
    border-bottom: 1px solid red;
}

.big_box{  /*right模块css*/
    padding: 10px;
    border: 1px solid #a0faff;
    margin-top: 5px;
    background-color: #ffffff;
}

.color_text{
    color: #000000;
    font-size: 14px;
}

.mytitle{
    text-align: center;
    margin-bottom: 20px;
}


.mar-bottom{
    margin-bottom: 10px;
}